# === Global knobs ===
DB_COUNT=3
RECORDS_PER_DB=50
MIN_TABLES=4
MAX_TABLES=10

# PostgreSQL
PG_MDP_PORT=5432
PG_TLS_PORT=15432
PG_MTLS_PORT=25432
PG_PKCS11_PORT=35432
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgadminpwd

# MySQL
MYSQL_MDP_PORT=3306
MYSQL_TLS_PORT=13306
MYSQL_MTLS_PORT=23306
MYSQL_PKCS11_PORT=33306
MYSQL_ROOT_PASSWORD=rootpwd

# MariaDB
MARIADB_MDP_PORT=4306
MARIADB_TLS_PORT=44306
MARIADB_MTLS_PORT=45306
MARIADB_PKCS11_PORT=46306
MARIADB_ROOT_PASSWORD=rootpwd

# MongoDB
MONGO_MDP_PORT=27017
MONGO_TLS_PORT=17017
MONGO_MTLS_PORT=27027
MONGO_PKCS11_PORT=37017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpwd

# Certs dir and CN used for SANs
CERTS_DIR=./certs
CERT_CN_BASE=localhost

# SoftHSM/PKCS#11
SOFTHSM_TOKEN_LABEL=DOLICORP
SOFTHSM_USER_PIN=1234
SOFTHSM_SO_PIN=0000
PKCS11_KEY_LABEL_PREFIX=svc
